language: ruby
rvm:
    - 2.4.0

# branch whitelist, only for GitHub Pages
branches:
  only:
  - master     # test the master branch

# Fasten NOKOGIRI installation

env:
    global:
    - NOKOGIRI_USE_SYSTEM_LIBRAIRIES=true
