language: ruby
rvm:
    - 2.2.3

# branch whitelist, only for GitHub Pages
branches:
  only:
  - master     # test the master branch

# Fasten NOKOGIRI installation

env:
    global:
    - NOKOGIRI_USE_SYSTEM_LIBRAIRIES=true
